# Prometheus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nomine/prometheus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomine/prometheus/: BaseApplication.java
app/src/main/java/com/nomine/prometheus/adapter/: CatDetialsAdapter.java  MashupAdapter.java
app/src/main/java/com/nomine/prometheus/adapter/viewholder/: ArticleViewHolder.java  BaseViewHolder.java  CatDetailsViewHolder.java  ImageViewHolder.java  (+2 more)
app/src/main/java/com/nomine/prometheus/data/: DataManager.java
app/src/main/java/com/nomine/prometheus/model/: ArticleData.java  ArticleModel.java  BaseModel.java  CategoryData.java  ImageData.java  ImageModel.java  MusicData.java  MusicModel.java  SourceModel.java
app/src/main/java/com/nomine/prometheus/musicplayer/: MusicPlayerService.java
app/src/main/java/com/nomine/prometheus/net/: PrometheusAPIs.java  RetrofitManager.java
app/src/main/java/com/nomine/prometheus/rxbus/: MusicEvent.java  RxBus.java
app/src/main/java/com/nomine/prometheus/utils/: HtmlUtil.java  NetWorkUtil.java  ShareUtil.java  ShowToast.java  String2TimeUtil.java  TextUtil.java
app/src/main/res/drawable/: fav_selecter.xml  like_selecter.xml  player_selecter.xml
app/src/main/res/drawable-nodpi/: subscribe_selecter.xml
app/src/main/res/layout/: activity_article_details.xml  activity_cat_detials.xml  activity_category.xml  activity_category_tab.xml  activity_image_details.xml  activity_tab_actibity.xml  common_bottom.xml  common_head.xml  fragment_category_tab.xml  fragment_mashup.xml  item_article.xml  item_image.xml  item_music.xml  item_source.xml  item_video.xml
app/src/main/res/menu/: menu_category_tab.xml  menu_tab_actibity.xml
app/src/main/res/values/: attrs_pull_load_more_recycler_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nomine/prometheus/: ExampleUnitTest.java
(+16 files in other folders)
