<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/source_img"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/source_num"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/source_des"
                android:ellipsize="end"
                android:textSize="12dp"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:id="@+id/source_subscribe"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:background="#77a2f7"
        android:src="@drawable/subscribe_selecter" />

</FrameLayout>